# entitlements-client-java

./: .gitignore  .releaserc.yaml  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  publish.yaml
docs/: architecture.md  brief.md  brownfield-architecture.md  prd.md
docs/architecture/: coding-standards.md  source-tree.md  tech-stack.md
e2e/: docker-compose.yml  e2e-schema-relationship.yaml  run-e2e.sh  schema-relationships.yaml
entitlements-client-bom/: pom.xml
entitlements-client-spring-boot-starter/: pom.xml
entitlements-client-spring-boot-starter/src/main/java/com/frontegg/sdk/entitlements/spring/: EntitlementsAutoConfiguration.java  EntitlementsProperties.java
entitlements-client-test/: pom.xml
entitlements-client-test/src/main/java/com/frontegg/sdk/entitlements/test/: MockEntitlementsClient.java  RecordingEntitlementsClient.java
src/main/java/com/frontegg/sdk/entitlements/: EntitlementsClient.java  EntitlementsClientFactory.java
src/main/java/com/frontegg/sdk/entitlements/cache/: CacheProvider.java  CaffeineCacheProvider.java
src/main/java/com/frontegg/sdk/entitlements/config/: CacheConfiguration.java  ClientConfiguration.java  ConsistencyPolicy.java
src/main/java/com/frontegg/sdk/entitlements/exception/: ConfigurationInvalidException.java  ConfigurationMissingException.java  EntitlementsException.java  EntitlementsQueryException.java  EntitlementsTimeoutException.java
src/main/java/com/frontegg/sdk/entitlements/fallback/: FallbackContext.java  FallbackStrategy.java  FunctionFallback.java  StaticFallback.java
src/main/java/com/frontegg/sdk/entitlements/internal/: Base64Utils.java  BearerTokenCallCredentials.java  BulkPermissionsExecutor.java  CaveatContextBuilder.java  CheckPermissionExecutor.java  ConsistencyFactory.java  EntitlementsCacheKey.java  FeatureSpiceDBQuery.java  FgaSpiceDBQuery.java  InternalClientFactory.java  LookupResourcesExecutor.java  LookupSpiceDBQuery.java  LookupSubjectsExecutor.java  PermissionPatternMatcher.java  PermissionSpiceDBQuery.java  ReadRelationshipsExecutor.java  RetryHandler.java  RouteSpiceDBQuery.java  SpiceDBEntitlementsClient.java  SpiceDBQueryClient.java
src/main/java/com/frontegg/sdk/entitlements/model/: EntitlementsResult.java  EntityRequestContext.java  EntitySubjectContext.java  FeatureRequestContext.java  LookupResourcesRequest.java  LookupResult.java  LookupSubjectsRequest.java  PermissionRequestContext.java  RequestContext.java  RouteRequestContext.java  SubjectContext.java  UserSubjectContext.java
src/test/java/com/frontegg/sdk/entitlements/: EntitlementsClientFactoryTest.java
src/test/java/com/frontegg/sdk/entitlements/cache/: CaffeineCacheProviderTest.java
src/test/java/com/frontegg/sdk/entitlements/config/: ClientConfigurationTest.java
src/test/java/com/frontegg/sdk/entitlements/e2e/: SpiceDBE2ETest.java
src/test/java/com/frontegg/sdk/entitlements/integration/: SpiceDBContainer.java  SpiceDBIntegrationTest.java  SpiceDBSchemaWriter.java
src/test/java/com/frontegg/sdk/entitlements/internal/: Base64UtilsTest.java  BearerTokenCallCredentialsTest.java  CaveatContextBuilderTest.java  FeatureSpiceDBQueryTest.java  FgaSpiceDBQueryTest.java  InternalClientFactoryTest.java  LookupSpiceDBQueryTest.java  PermissionPatternMatcherTest.java  PermissionSpiceDBQueryTest.java  RetryHandlerTest.java  RouteSpiceDBQueryTest.java  SpiceDBEntitlementsClientTest.java  SpiceDBQueryClientTest.java
src/test/java/com/frontegg/sdk/entitlements/model/: LookupModelsTest.java  ModelRecordValidationTest.java
